K4N9B6 FU50JVMF7L, [02.10.21 16:58]
[Forwarded from 游닄 DATOS CURIOSOS 游댌 (NEXUS)]
[ Photo ]
El mayor atentado terrorista ha sido la serie de ataques ocurridos el 11 de septiembre del 2001 en Estados Unidos muriendo aproximadamente 2.996 personas y sufriendo heridas m치s de 6.000.

Adem치s, el ataque logr칩 causar da침os por 3 trillones de d칩lares (3.000.000.000). Tambi칠n dio como resultado que personas que estaban en el lugar se vieran afectadas por polvo de escombros y otros materiales que les causar칤an c치nceres y muerte en a침os posteriores y aun hoy en d칤a.

Lista de los mayores ataques terroristas en el mundo seg칰n cantidad de muertes:

1- Ataques del 11 de septiembre
2- Masacre de Camp Speicher
3- Masacres de la Navidad de 2008
4- Bombardeos en comunidades Yazidi de 2007
5- Masacre de agentes de polic칤a de Sri Lanka en 1990
6- Bombardeos de Mogadiscio
7- Atentado de Ankara de 2015
8- Incendio del Cinema Rex
9- Masacre de Trujillo
10- Masacre de la escuela de Besl치n

Fuente: 游낑

 (https://www.worldatlas.com/articles/worst-terrorist-attacks-in-history.html)游댍 @DatosCuriosos

K4N9B6 FU50JVMF7L, [15.10.21 15:02]
DJANGO_SETTINGS_MODULE=siselecc.local

K4N9B6 FU50JVMF7L, [15.10.21 15:02]6b%ril!$+@r3keo88rg31afyjui*wqkju#-^^v(
ALLOWED_HOSTS=127.0.0.1,localhost
USER=dbuser
PASSWORD=p0stgr3s
DJANGO_SETTINGS_MODULE=siselecc.local
EMAIL_HOST_USER=dannny.mx@gmail.com
EMAIL_HOST_PASSWORD=UNIdalgo.
